<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<style type="text/css">
	div.text {
		color:#fff;
	}
	div.box {
		margin:0px;
		padding:0px;
		border:1px solid black;
	}
	div.level1 {
		width:604px;
		height:604px;
		z-index:10;
	}
	div.level2 {
		float:left;
		width:300px;
		height:300px;
	}
	div.level21 {
		float:left;
		width:404px;
		height:404px;
		position:absolute;
		top:108px;
		left:108px;
		background-color:white;
		z-index:10;
	}
	div.level22 {
		float:left;
		width:200px;
		height:200px;
		border:1px solid black;
	}
	div.level3 {

		float:left;
		width:200px;
		height:200px;
		position:absolute;
		top:100px;
		left:100px;
		background-color:white;
		z-index:20;
		border:2px solid black;
	}
	
	</style>
</head>
<body>
	<div class="text box level1">
		<div class="text box level2">1</div>
		<div class="text box level2">2</div>
		<div class="text box level2">3</div>
		<div class="text box level2">4</div>
		<div class="text box level21">
			<div class="text box level22">6</div>
			<div class="text box level22">7</div>
			<div class="text box level22">8</div>
			<div class="text box level22">9</div>
			<div class="text box level3">10</div>		
		</div>
	</div>
</body>
</html>